 -- 利用Lua脚本来保证分布式锁释放的原子性
 -- 1、获取需要删除的锁的名字 ----> 传递进来的KEYS[1]
 -- 2、先获取缓存中锁对应的的进程标识(也即这个锁是属于哪一个进程的)
 -- 3、获取当前释放锁的进程标识 ----> 传递进来的ARGV[1]
 -- 4、比较2,3中得到的值是否相同，如果相同，可以进行删除操作,否则返回0
 if(redis.call('get', KEYS[1]) == ARGV[1]) then
      return redis.call('del', KEYS[1])
 end
 -- 没有执行删除操作，那么返回0,标识删除的key个数为0
 return 0